app reflectDaily {
  wasp: {
    version: "^0.11.7"
  },
  db: {
    system: PostgreSQL
  },
  title: "reflect-daily",

  emailSender: {
    provider: SendGrid
  },

  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "My App",
          email: "hello@itsme.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@server/email.js",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@server/email.js",
        },
        allowUnverifiedLogin: true,
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard"
  },

  client: {
    rootComponent: import App from "@client/layout/App"
  },

  dependencies: [
    ("@chakra-ui/react", "2.7.1"),
    ("@chakra-ui/icons", "2.0.19"),
    ("@emotion/react", "11.10.6"),
    ("@emotion/styled", "11.10.6"),
    ("react-hook-form", "^7.45.4"),
    ("timeago.js", "4.0.2"),
    ("@fontsource-variable/inter", "5.0.7"),
    ("framer-motion", "6.5.1")
  ]
}

route RootRoute { path: "/", to: LandingPage }
page LandingPage {
  authRequired: false,
  component: import LandingPage from "@client/LandingPage.tsx"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import Main from "@client/dashboard/DashboardPage.tsx"
}

route LoginRoute { path: "/login", to: Login }
page Login {
  component: import Login from "@client/auth/LoginPage.tsx"
}

route SignupRoute { path: "/signup", to: Signup }
page Signup {
  component: import Signup from "@client/auth/SignupPage.tsx"
}

route PasswordResetRoute { path: "/password-reset", to: PasswordReset }
page PasswordReset {
  component: import PasswordReset from "@client/auth/PasswordReset.tsx"
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerification }
page EmailVerification {
  component: import EmailVerification from "@client/auth/EmailVerification.tsx"
}

entity User {=psl
  id                        Int           @id @default(autoincrement())
  usernameOld               String?       @unique
  email                     String?       @unique
  password                  String?
  isEmailVerified           Boolean       @default(false)
  emailVerificationSentAt   DateTime?
  passwordResetSentAt       DateTime?
  reflections               Reflection[]
psl=}

entity Reflection {=psl
  id                        Int           @id @default(autoincrement())
  createdAt                 DateTime      @default(now())
  dayRating                 String
  biggestWin                String
  badMoment                 String
  user                      User          @relation(fields: [userId], references: [id])
  userId                    Int
psl=}

action createReflection {
  auth: true,
  fn: import { createReflection } from "@server/actions.js",
  entities: [Reflection]
}

query getReflections {
  fn: import { getReflections } from "@server/queries.js",
  entities: [Reflection]
}

